
VITE_DASHBOARD_URL=http://localhost/dashboard
VITE_LANDING_URL=http://localhost

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXlldGktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_URL=http://localhost/sign-in
VITE_CLERK_SIGN_UP_URL=http://localhost/sign-up

VITE_API_BASE_URL=/api

VITE_MIN_REPEAT_CYCLE_MS=10000


CLERK_SECRET_KEY=sk_test_jUI4CUHszXOVagbbIS28dSg7FIvLd2mS0t36iYRUh5
CLERK_WEBHOOK_SECRET=whsec_4Zxwzv89AHA1uRs3y127qnqinLX7AuxH
CLERK_INSTANCE_DOMAIN=stable-yeti-70.clerk.accounts.dev
CLERK_JWT_ISSUER=https://stable-yeti-70.clerk.accounts.dev

GOOGLE_API_KEY=AIzaSyDMPMGrJM58PhA58T3LN1PFwYcJk9JrC0g
AI_API_KEY=AIzaSyDMPMGrJM58PhA58T3LN1PFwYcJk9JrC0g


SPRING_DATASOURCE_PASSWORD=4592